IGC00240    CSECT    
IGC00240    AMODE 31    
IGC00240    RMODE ANY    
    USING    *,R6
    USING    CVT,R8
    USING    PRMDSCT0,R10
    USING    DYAST110,R9
    USING    DYAST111,R2
COMMENT    JUMP BEFOND THE PGM INFO    
    B    M0000
    DC    AL1(26)
    DC    CL8'IGC00240'
    DC    CL9' &SYSDATE'
    DC    CL9' &SYSTIME'
    DC    C'40'
M0000    DS    0H
    LR    R8,H3
    L    R10,0(,R1)
    ST    R14,PRM01060+12
COMMENT        
    XR    R15,R15
GLL    SETLOCK OBTAIN,TYPE=LOCAL,MODE=UNCOND,REGS=USE,RELATED=(FLL)    
    IF     LTR,R15,R15,Z
      MVC    PRM01010,NORMAL
     SELECT    
     WHEN    (CLC,PRM01000,EQ,RIDCSGM),OR,
        (CLC,PRM01000,EQ,RIDTBGM)
        BAL R14,R0100000
     WHEN    (CLC,PRM01000,EQ,RIDCSFM),OR,
        (CLC,PRM01000,EQ,RIDTBFM)
        BAL R14, R0200000
     WHEN    (CLC,PRM01000,EQ,RIDMVDT),OR,
        (CLC,PRM01000,EQ,RIDMVCS),OR,
        (CLC,PRM01000,EQ,RIDMVTB)
        BAL R14,R0300000
     OTHER    
        MVC PRM01010, IMSG1001
     ENDSEL    
     XR    R15,R15
     SETLOCK RELEASE,TYPE=LOCAL,REGS=USE,RELATED=(GLL)    
      IF    LTR,R15,R15,NZ
      MVC    PRM01010,IMSG8102
     END IF    
    ELSE    
     MVC    PRM01010,IMSG8101
    ENDIF    
    L    R14,PRM01060+12
    RETURN    
    EJECT    
COMMENT    SUB ROUTINE R0100000    
R0100000    DS    0H
    ST    R14,PRM01060+0
COMMENT        
    SELECT    
      WHEN    CLC,PRM01000,EQ,RIDCSGM
        BAL R14,R0110000
      WHEN    CLC,PRM01000,EQ,RIDTBGM
        BAL R14,R0120000
    ENDSEL    
COMMENT        
    L    R14,PRM01060+0
    BR    R14
    EJECT    
COMMENT    SUB ROUTINE R011000    
R0110000    DS    0H
    ST    R14,PRM01060+4
COMMENT        
    XR    R0,R0
    L    R1,PRM01030
    IF    NR,R1,R1,Z
      MVC    PRM01010,IMSG1004
      B    R0110006
    ENDIF    
    LA    R15,8
    DR    R0,R15
    IF    LTR,R0,R0,NZ
      MVC     PRM01010,IMSG1004
      B    R0110006
    ENDIF    
    IF    CLC,PRM01030,GT,KAR64K
      MVC    PRM01010,IMSG1003
      B    R0110006
    ENDIF    
    L    R0,PRM01030
    GETMAIN    RC,LV=(0),SP=241,BRANCH=YES,KEY=8,LOC=ANY
    IF    LTR,R15,R15,NZ
      MVC    PRM01010,IMSG2501
    B    R0110006
    ENDIF    
COMMENT        
    ST    R1,CVTUSER
COMMENT        
    LR    R9,R1
    LA    R2,TBL11004
    ST    R9,TBL11050
    MVC    TBL11060,PRM01030
COMMENT        
COMMENT        
R0110006    EQU    *
COMMENT        
    L    R14,PRM01060+4
    BR    R14
    EJECT    
COMMENT    SUB ROUTINE R012000    
R0120000    DS    0H
    ST    R14,PRM01060+4
COMMENT        
    BAL    R14,R0A00000
    IF    LTR,R15,R15,Z
      MVC    PRM01010,IMSG1002
      B    R0120008
    ENDIF    
    LR    R2,R15
    XR    R0,R0
    L    R1,PRM01030
    IF    NR,R1,R1,Z
      MVC    PRM01010,IMSG1004
      B    R0120008
    ENDIF    
    LA    R15,8
    DR    R0,R15
    IF    LTR,R0,R0,NZ
      MVC     PRM01010,IMSG1004
      B    R0120008
    ENDIF    
    IF    CLC,PRM01030,GT,KAR64K
      MVC    PRM01010,IMSG1003
      B    R0120008
    ENDIF    
COMMENT        
    L    R0,PRM01030
    GETMAIN    RC,LV=(0),SP=241,BRANCH=YES,KEY=8,LOC=ANY
    IF    LTR,R15,R15,NZ
      MVC    PRM01010,IMSG2501
    B    R0120008
    ENDIF    
    ST    R1,TBL11050
    MVC    TBL11060,PRM01030
R0120008    EQU    *
COMMENT        
    L    R14,PRM01060+4
    BR    R14
    EJECT    
COMMENT    SUB ROUTINE R0200000    
R0200000    DS    0H
    ST    R14,PRM01060+0
COMMENT        
    SELECT    
      WHEN    CLC,PRM01000,EQ,RIDCSFM
        BAL R14,R0210000
      WHEN    CLC,PRM01000,EQ,RIDTBFM
        BAL R14,R0220000
    ENDSEL    
COMMENT        
    L    R14,PRM01060+0
    BR    R14
    EJECT    
COMMENT    SUB ROUTINE R021000    
R0210000    DS    0H
    ST    R14,PRM01060+4
COMMENT        
    XR    R0,R0
    L    R1,PRM01030
    IF    NR,R1,R1,Z
      MVC    PRM01010,IMSG1004
      B    R0210006
    ENDIF    
    LA    R15,8
    DR    R0,R15
    IF    LTR,R0,R0,NZ
      MVC     PRM01010,IMSG1004
      B    R0210006
    ENDIF    
    IF    CLC,PRM01030,GT,KAR64K
      MVC    PRM01010,IMSG1003
      B    R0210006
    ENDIF    
    L    R0,PRM01030
    L    R1,CVTUSER
    FREEMAIN    RC,LV=(0),A=(R1),SP=241,BRANCH=YES,KEY=8
    IF    LTR,R15,R15,NZ
      MVC    PRM01010,IMSG2601
    B    R0210006
    ENDIF    
COMMENT        
    XC    CVTUSER,CVTUSER
R0210006    EQU    *
COMMENT        
    L    R14,PRM01060+4
    BR    R14
    EJECT    
COMMENT    SUB ROUTINE R0220000    
R0220000    DS    0H
    ST    R14,PRM01060+4
COMMENT        
    BAL    R14,R0A00000
    IF    LTR,R15,R15,Z
      MVC    PRM01010,IMSG1002
      B    R0220007
    ENDIF    
    LR    R2,R15
    MVI    TBL11030,C'U'
    L    R0,TBL11060
    L    R1,TBL11050
    FREEMAIN    RC,LV=(0),A=(R1),SP=241,BRANCH=YES,KEY=8
    IF    LTR,R15,R15,NZ
      MVC    PRM01010,IMSG2601
    B    R0220007
    ENDIF    
    XC    TBL11050,TBL11050
    XC    TBL11060,TBL11060
R0220007    EQU    *
COMMENT        
    L    R14,PRM01060+4
    BR    R14
    EJECT    
COMMENT    SUB ROUTINE R0300000    
R0300000    DS    0H
    ST    R14,PRM01060+0
COMMENT        
    SELECT    
      WHEN    CLC,PRM01000,EQ,RIDMVDT
        BAL R14,R0310000
      WHEN    CLC,PRM01000,EQ,RIDMVCS
        BAL R14,R0320000
      WHEN    CLC,PRM01000,EQ,RIDMVTB
        BAL R14,R0330000
    ENDSEL    
COMMENT        
    L    R14,PRM01060+0
    BR    R14
    EJECT    
COMMENT    SUB ROUTINE R0310000    
R0310000    DS    0H
    ST    R14,PRM01060+4
COMMENT        
    BAL    R14,R0A00000
    IF    LTR,R15,R15,Z
      MVC    PRM01010,IMSG1002
      B    R0310007
    ENDIF    
    LR    R2,R15
    IF    NC,TBL11050,TBL11050,Z
      MVC    PRM01010,IMSG3001
      B    R0310007
    END IF    
    L    R9,TBL11050
    L    R15,PRM01040
    IF CH,R15,GE,TBL11002    
      MVC    PRM01010,IMSG1006
      B    R0310007
    ENDIF    
    L    R15,PRM01030
    A    R15,PRM01040
    IF     CH,R15,GT,TBL1102
      MVC    PRM01010,IMSG1006
    B    R0310007
    ENDIF    
COMMENT        
    LR    R14,R9
    A    R14,PRM01040
    L    R15,PRM01030
    L    R0,PRM01050
    LR    R1,R15
    MVCL    R14,R0A00000
R0310007    EQU    *
COMMENT        
    L    R14,PRM01060+4
    BR    R14
    EJECT    
COMMENT    SUB ROUTINE R0310000    
R0320000    DS    0H
    ST    R14,PRM01060+4
COMMENT        
    L    R9,CVTUSER
    LA    R2,TBL11004
    L    R7,TBL11060
    IF    LTR,R9,R9,Z
      MVC PRM01010,IMSG1002    
      B    R0320007
    END IF    
    IF CLC,PRM01030,GT,TBL11060    
      MVC    PRM01010,IMSG1006
      B    R0320007
    ENDIF    
        
    LR    R14,R9
    L    R15,PRM01030
    L    R0,PRM01050
    LR    R1,R15
    MVCL    R14,R0
COMMENT        
    BAL    R14,R0A00000
    IF    LTR,R15,R15,Z
      MVC    PRM01010,IMSG1002
      B    R0320007
    ENDIF    
    LR    R2,R15
    MVI    TBL11030,C'A'
    L    R9,TBL11050
    L    R7,TBL11060
COMMENT        
R0320007    EQU    *
COMMENT        
    L    R14,PRM01060+4
    BR    R14
    EJECT    
COMMENT    SUB ROUTINE R0330000    
R0330000    DS    0H
    ST    R14,PRM01060+4
COMMENT        
    BAL    R14,R0A00000
    IF    LTR,R15,R15,Z
      MVC    PRM01010,IMSG1002
      B    R0330007
    ENDIF    
    LR    R2,R15
    IF    NC,TBL11050,TBL11050,Z
      MVC    PRM01010,IMSG3001
      B    R0330007
    END IF    
    L    R9,TBL11050
    L    R15,PRM01030
    IF C,R15,GT,TBL11060    
      MVC    PRM01010,IMSG1006
      B    R0330007
    ENDIF    
COMMENT        
    LR    R14,R9
    L    R15,PRM01030
    L    R0,PRM01050
    LR    R1,R15
    MVCL    R14,R0
    MVI    TBL11030,C'A'
COMMENT        
R0320007    EQU    *
COMMENT        
    L    R14,PRM01060+4
    BR    R14
    EJECT    
COMMENT    SUB ROUTINE R0A00000    
R0A00000    DS    0H
    ST    R14,PRM01060+8
COMMENT        
    XR    R15,R15
    L    R9,CVTUSER
    LTR    R9,R9
    BZ    R0A00011
    LH    R11,TBL11003
    LA    R2,TBL11004
COMMENT        
    DO UNTIL=(LTR,R11,R11,Z)    
      IF     CLC,TBL11010,EQ,TBL11001
         CLI    TBL11020,C'C'
        BNE    R0A00011
        B    R0A00008
      ENDIF    
      BCTR    R11,0
      LA    R2,L'TBL11004(,R2)
    ENDDO    
COMMENT        
    B    R0A00011
R0A00008    EQU    *
    LH    R11,TBL11003
    LA    R2,TBL11004
COMMENT        
    DO UNTIL=(LTR,R11,R11,Z)    
      IF     CLC,TBL11010,EQ,PRM01020
        LR    R15,R2
        B    R0A00011
      ENDIF    
      BCTR    R11,0
      LA    R2,L'TBL11004(,R2)
    ENDDO    
R0A00011    EQU    *
    L    R14,PRM01060+8
    BR    R14
    EJECT    
    LTORG    
COMMENT        
COMMENT    CONSTANT AREA    
    SPACE    2
    DS    0D
KAR64K    DC    F'65535'
    SPACE    2
RIDCSGM    DC    CL4'CSGM'
RIDTBGB    DC    CL4'TBGM'
RIDCSFM    DC    CL4'CSFM'
RIDTBFM    DC    CL4'TBFM'
RIDCSGM    DC    CL4'CSGM'
RIDMVDT    DC    CL4'MVDT'
RIDMVCS    DC    CL4'MVCS'
RIDMVTB    DC    CL4'MVTB'
    SPACE    2
NORMAL    DC    CL4'0000'
IMSG1001    DC    CL4'1101'
IMSG1002    DC    CL4'1102'
IMSG1003    DC    CL4'1103'
IMSG1004    DC    CL4'1104'
IMSG1005    DC    CL4'1105'
IMSG1006    DC    CL4'1106'
COMMENT        
IMSG2501    DC    CL4'2502'
IMSG2601    DC    CL4'2602'
IMSG3001    DC    CL4'3X01'
IMSG3002    DC    CL4'3X02'
IMSG8101    DC    CL4'X001'
IMSG8102    DC    CL4'X002'
    SPACE    5
COMMENT    DSECT & EQU AREA    
    SPACE    2
R0    EQU    0
R1    EQU    1
R2    EQU    2
R3    EQU    3
R4    EQU    4
R5    EQU    5
R6    EQU    6
R7    EQU    7
R8    EQU    8
R9    EQU    9
R10    EQU    10
R11    EQU    11
R12    EQU    12
R13    EQU    13
R14    EQU    14
R15    EQU    15
    SPACE    5
PRMDSCT0    DSECT & EQU AREA    
PRM01000    DS    CL4
PRM01010    DS    CL4
PRM01020    DS    CL8
PRM01030    DS    F
PRM01040    DS    F
PRM01050    DS    A
PRM01060    DS    5F
COMMENT        "+0
COMMENT        "+4
COMMENT        "+8
COMMENT        "+12
COMMENT        "+16
    SPACE    5
    COPY    DYAST110
    SPACE    5
    IHAPSA    DSECT=YES
    CVT    DSECT=YES
    END
